{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "outDir": "lib"
    }
}
